const GET_MESSAGES_SUCCEEDED = 'MESSAGES/GET_MESSAGES_SUCCEEDED';
const ADD_NEW_MESSAGE = 'MESSAGES/ADD_NEW_MESSAGE';
const SET_SELECTED_USER_ID = 'MESSAGES/SET_SELECTED_USER_ID';

export { GET_MESSAGES_SUCCEEDED, ADD_NEW_MESSAGE, SET_SELECTED_USER_ID };
